#first-container {
    display: flex;
    height: 2em;
    /* border: 1px solid red; */
    justify-content: center;
    align-items: flex-end;
    font-size: 3em;
}

#second-container {
    display: flex;
    height: 5em;
    width:  52%;
    /* border: 1px solid blue; */
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2em;
    color: grey;
    margin-top: 1%;
}

#card-container{
    display: flex;
    width: 80%;
    height: auto;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid red; */
    margin-top: 2%;
    margin-bottom: 5em;
}

#price-parent{
    display: flex;
    width: 100vw;
    height: 700px;
    background: radial-gradient(circle at 12.3% 19.3%, rgb(85, 88, 218) 0%, rgb(95, 209, 249) 100.2%);;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
body {
    margin: 0;
    font-family: monospace;
}
.slider {
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
}
.list{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}
.list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.dots{
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    
}
.dots li{
    list-style:  none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
}
.dots li.active{
    width: 30px;

}